JWT_SECRET=posgospgsdopsvx12
STRIPE_KEY=pk_test_51PqSiTRrTeEtlK90iKFAuQUxSxaCNHzox7DNYjRbbkW8B3Evftjm4rywG4BHnUzlPV1qL0NAWkepSQI00KgH7qvq00jLz0BtVi
STRIPE_SECRET=sk_test_51PqSiTRrTeEtlK90cR5jxd0Vp1pX3obMh6JEYEr0X3KRCAQSKcwliNOtHzln4FLXqNOfE4q6EaJZXuwRlEZqI7p100HrOppj3r
RAZORPAY_KEY=rzp_test_n2aSxtV2xFuUZf
RAZORPAY_SECRET=PwCZmMQF2BTzNZsQgQ9GOfdW
FRONTEND_URL=http://localhost:5173